<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/grey_900"
    tools:context="com.uniqapp.android.uniq.FullscreenActivity">


    <TextView
        android:id="@+id/choose_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_city"
        android:textColor="@color/blue_grey_50"
        android:textSize="20pt"
        android:layout_above="@+id/city_spinner"/>
    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/choose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_button"
        android:layout_below="@+id/city_spinner"/>


</RelativeLayout>
